background=dcd7ba
base=39363d
alternate_base=1f1f28
text=DDD8BB
bright_text=dca561
accent=76946a
accent_secondary=2eb8e6
h1_size=15
h2_size=12
h3_size=10
font_size=15
small_font_size=9
icon_theme = Kanagawa
font_family = Sans Serif
font_family_monospace = JetBrainsMono Nerd Font