background=rgb(1f1f28)
base=rgb(39363d)
alternate_base=rgb(1f1f28)
text=rgb(dcd7ba)
bright_text=rgb(000000)
accent=rgb(98BB6C)
accent_secondary=rgb(98BB6C)
h1_size=15
h2_size=12
h3_size=10
font_size=15
small_font_size=9
icon_theme = Kanagawa
font_family = Sans Serif
font_family_monospace = JetBrainsMono Nerd Font
