ui {
  window_size	= 500 500
}
finders {
    default_finder = desktop
    desktop_prefix = 
    unicode_prefix = .
    math_prefix = =
    desktop_launch_prefix = uwsm app --
    desktop_icons = true
}