{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
    "tray"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "memory",
    "cpu",
    "temperature#cpu",
    "temperature#nvme",
    "custom/gpu-temp",
    "disk",
    "network",
    "battery",
    "backlight",
    "bluetooth",
    "pulseaudio",
    "pulseaudio#microphone"
  ],
  "hyprland/window": {
    "format": "󰣇 {class}",
    "on-click-right": "ghostty -e btop"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8
  },
  "clock": {
    "format": "{:%I:%M:%S %p  %a-%b-%d-%Y}",
    "interval": 1,
    "rotate": 0,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#a6adc8'><b>{}</b></span>",
        "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
        "today": "<span color='#a6adc8'><b>{}</b></span>",
        "days": "<span color='#555869'><b>{}</b></span>"
      }
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂃",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "tooltip": false,
    "format-muted": "  Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 1",
    "on-scroll-down": "pamixer -d 1",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        "",
        ""
      ]
    }
  },
  "bluetooth": {
    "format": " {status}",
    "format-alt": " {status}",
    "tooltip": true,
    "tooltip-format": "{device_enumerate}",
    "on-click-right": "ghostty -e bluetui",
    "format-connected": "",
    "format-off": ""
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "  Muted",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "ghostty -e pulsemixer",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "memory": {
    "states": {
      "c": 90, // critical
      "h": 60, // high
      "m": 30 // medium
    },
    "interval": 10,
    "format": " 󰾆 {used}GB",
    "format-m": " 󰾅 {used}GB",
    "format-h": " 󰓅 {used}GB",
    "format-c": "  {used}GB",
    "format-alt": "󰾆 {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
  },
  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ]
  },
  "temperature#cpu": {
    "thermal-zone": 2,
    "critical-threshold": 80,
    "format-critical": "󰍛 {temperatureC}°C",
    "format": "󰍛 {temperatureC}°C",
    "tooltip": true,
    "tooltip-format": "CPU: {temperatureC}°C\nHigh: 80°C | Critical: 100°C"
  },
  "temperature#nvme": {
    "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
    "critical-threshold": 70,
    "format-critical": "|{temperatureC}°C",
    "format": " {temperatureC}°C",
    "tooltip": true,
    "tooltip-format": "NVMe SSD: {temperatureC}°C\nHigh: 81.8°C | Critical: 84.8°C"
  },
  "custom/gpu-temp": {
    "exec": "nvidia-smi --query-gpu=name,temperature.gpu,utilization.gpu,memory.used,memory.total,power.draw --format=csv,noheader,nounits 2>/dev/null | awk -F', ' '{name=$1; gsub(/^[ \\t]+|[ \\t]+$/, \"\", name); temp=$2; gsub(/^[ \\t]+|[ \\t]+$/, \"\", temp); util=$3; gsub(/^[ \\t]+|[ \\t]+$/, \"\", util); mem_used=$4; gsub(/^[ \\t]+|[ \\t]+$/, \"\", mem_used); mem_total=$5; gsub(/^[ \\t]+|[ \\t]+$/, \"\", mem_total); power=$6; gsub(/^[ \\t]+|[ \\t]+$/, \"\", power); printf \"{\\\"text\\\":\\\"%s°C\\\",\\\"tooltip\\\":\\\"GPU: %s\\\\nTemp: %s°C\\\\nUsage: %s%%\\\\nVRAM: %s/%s MiB\\\\nPower: %sW\\\"}\", temp, name, temp, util, mem_used, mem_total, power}'",
    "format": "󱑵 {}",
    "interval": 5,
    "return-type": "json"
  },
  "disk": {
    "interval": 30,
    "format": "󰑹 {percentage_used}%",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "Root Partition (/)\n\nUsed: {used} ({percentage_used}%)\nFree: {free} ({percentage_free}%)\nTotal: {total}"
  },
  "network": {
    "tooltip": true,
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "interval": 2,
    "on-click-right": "ghostty -e impala"
  }
}
