Add some useful settings:
```
mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "/home/kyurjm/WORKSTATION/PERSONAL/Music"

# Visualizer (requires fifo output in mpd.conf)
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "●▮"

# Playlist
song_list_format = "{%a - }{%t}|{$8%f$9}$R{$3(%l)$9}"
song_status_format = "{{%a{ - %t}}|{ - %f}{ - %b{ (%y)}}}"

# Progressbar
progressbar_look = "─╼·"

# UI
user_interface = "alternative"
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"

# Colors
colors_enabled = "yes"
main_window_color = "white"
header_window_color = "cyan"
